--------------------------------------------------------------------------------
Notification from: SMS
Received at      : 2016-02-20 16:17:38.997957 (UTC/UTC)
Notification     : This is a text message received via SMS
Action           : open

--------------------------------------------------------------------------------
Notification from: Monitor_App
Received at      : 2016-02-20 16:17:46.710963 (UTC/UTC)
Notification     : The application grindr has been launched. Remember: Safe sex is good sex!
Action           : none

--------------------------------------------------------------------------------
Notification from: SMS
Received at      : 2016-02-20 16:17:47.749187 (UTC/UTC)
Notification     : Can you pick me up at Starbucks, please? Its the one at Clair and Gordon. Thanks John.
Action           : open

--------------------------------------------------------------------------------
Notification from: Monitor_App
Received at      : 2016-02-20 16:18:12.832924 (UTC/UTC)
Notification     : You have entered an area known for high rates of STI infections and drug use. Remember: Safe sex is good sex!
Action           : openMap(100.0, 100.0)

