--------------------------------------------------------------------------------
Notification from: YourBank Ltd.
Received at      : 2016-01-29 21:31:54.005149 (EST/EST)
Notification     : *** You are currently overdrawn by $100. Please contact us ASAP. Thank you. ***
Action           : open YourBankApp

--------------------------------------------------------------------------------
Notification from: YourBank Ltd.
Received at      : 2016-01-29 21:31:54.030631 (EST/EST)
Notification     : *** You are currently overdrawn by $100. Please contact us ASAP. Thank you. ***
Action           : open YourBankApp

