--------------------------------------------------------------------------------
Notification from: Monitor_App
Received at      : 2016-01-30 16:15:35.233613 (EST/EST)
Notification     : You have entered an area known for high rates of STI infections and drug use. Remember: Safe sex is good sex!
Action           : openMap(22.123, 211.072)

--------------------------------------------------------------------------------
Notification from: Monitor_App
Received at      : 2016-01-30 16:16:34.187615 (EST/EST)
Notification     : The application Grindr has been launched. Remember: Safe sex is good sex!
Action           : none

